PORT=5000
MONGODB_URL=mongodb+srv://mishansavaliya843:zNNH5rXrt61All0u@cluster0.s6r5kqq.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=mySecret
MAIL_ID=mishansavaliya843@gmail.com
MP=zNNH5rXrt61All0u

NODE_ENV=production